<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VentanaAhorcadoFragment"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="62sp"
        android:text="_ _ _ _ _ "
        android:id="@+id/palabraConGuiones"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_vertical|center_horizontal"
        android:layout_row="1"
        android:layout_column="1" />


    <ImageView
        android:id="@+id/imagenAhorcado"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="15"
        android:src="@drawable/ahorcado_0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="A"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="B"
            android:id="@+id/buttonB"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:id="@+id/buttonC"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="D"
            android:id="@+id/buttonD"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="E"
            android:id="@+id/buttonE"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F"
            android:id="@+id/buttonF"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="G"
            android:id="@+id/buttonG"
            android:onClick="botonPulsado"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="H"
            android:id="@+id/buttonH"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="I"
            android:id="@+id/buttonI"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="J"
            android:id="@+id/buttonJ"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K"
            android:id="@+id/buttonK"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="L"
            android:id="@+id/buttonL"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M"
            android:id="@+id/buttonM"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="N"
            android:id="@+id/buttonN"
            android:onClick="botonPulsado"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ñ"
            android:id="@+id/buttonÑ"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="O"
            android:id="@+id/buttonO"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="P"
            android:id="@+id/buttonP"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Q"
            android:id="@+id/buttonQ"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="R"
            android:id="@+id/buttonR"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="S"
            android:id="@+id/buttonS"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="T"
            android:id="@+id/buttonT"
            android:onClick="botonPulsado"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="U"
            android:id="@+id/buttonU"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="V"
            android:id="@+id/buttonV"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="W"
            android:id="@+id/buttonW"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/buttonVacio"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:id="@+id/buttonX"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Y"
            android:id="@+id/buttonY"
            android:onClick="botonPulsado"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Z"
            android:id="@+id/buttonZ"
            android:onClick="botonPulsado"></Button>
    </LinearLayout>

</LinearLayout>